OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=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
RANDOM_SEED=26
CACHE_DIR=~/grammarctg_cache
FAST_CACHE_DIR=~/.cache/huggingface
